######################################################################################
###
### Z-ENEMY VER 1.18 (PUBLIC) From: Dk & Enemy (z-enemy)
### For CUDA 9.1
### 
### https://bitcointalk.org/index.php?topic=3378390
###
### Supported Algorithms:
###	aergo		(AeriumX: AEX)
###	bitcore		(Bitcore: BTX)
###	x16r		(X16R: Raven, )
###	x16s		(X16S: Pigeon)
###	x17		(X17: Verge)
###	c11		(C11: CHC)
###	phi		(PHI1612: Folm, Seraph)
###	phi2		(PHI2: LUXCoin)
###	renesis		(RESS: Renesis)
###	tribus		(Tribus: Denarius)
###	poly		(Poly: Polytimos)
###	skunk		(Skunk: Skunk)
###	sonoa		(Sonoa: SONO)
###	hex		(Hex: HEX)
###	hsr		(HSR: HSR)
###	timetravel	(Machinecoin: MAC)
###	xevan		(Xevan: Transend)
###
### Hive integration: lexandr0s
###
######################################################################################

# The name of the miner
CUSTOM_NAME=z-enemy-cuda91

# Optional version of your custom miner package
CUSTOM_VERSION=1.18

# Full path to miner config file
#CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf
CUSTOM_CONFIG_FILENAME=${CUSTOM_NAME}.conf
CUSTOM_JSON_FILENAME=${CUSTOM_NAME}.json
# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

WEB_PORT="4068"
WEB_HOST="127.0.0.1"
